{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedParameters": true, 
		"noImplicitReturns": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": ["dom", "es2018"],
    "allowSyntheticDefaultImports": true,
    "types": []
  }
}
